moonlightapp/PicturesPage.xaml

<UserControl x:Class="moonlightapp.PicturesPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:moonlightapp;assembly=moonlightapp"
        Height="480" Width="700">
    <UserControl.Resources>
        <local:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSource" />
    </UserControl.Resources>
    <Border Background="White" CornerRadius="3" BorderThickness="2" BorderBrush="Black">
	    <Grid>
	        <Rectangle x:Name="Overlay" Visibility="Collapsed" Opacity="0.3" Fill="Black" />
	        <Grid>
	            <Grid.RowDefinitions>
	                <RowDefinition Height="30" />
	                <RowDefinition Height="1*" />
	                <RowDefinition Height="40" />
	            </Grid.RowDefinitions>
	        
	            <StackPanel>
	                <TextBlock Text="Pictures for "/>
	                <TextBlock Text="{Binding Person.Name}" />
	            </StackPanel>
	        
	            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Disabled" VerticalAlignment="Stretch" HorizontalScrollBarVisibility="Visible">
	                <ItemsControl ItemsSource="{Binding Pictures}">
	                    <ItemsControl.ItemsPanel>
	                        <ItemsPanelTemplate>
	                            <StackPanel Orientation="Horizontal" />
	                        </ItemsPanelTemplate>
	                    </ItemsControl.ItemsPanel>
	                    <ItemsControl.ItemTemplate>
	                        <DataTemplate>
	                            <Grid>
	                                <Grid.RowDefinitions>
	                                    <RowDefinition Height="1*" />
	                                    <RowDefinition Height="40" />
	                                </Grid.RowDefinitions>
	                                <Image
	                                    Source="{Binding Image, Converter={StaticResource ByteArrayToImageSource}}"
	                                    Margin="10" Width="275" Stretch="Uniform" />
	                            
	                                <TextBlock Grid.Row="1" FontSize="12"
	                                    HorizontalAlignment="Center" VerticalAlignment="Center"
	                                    Text="{Binding Caption}" />
	                            </Grid>
	                        </DataTemplate>
	                    </ItemsControl.ItemTemplate>
	                </ItemsControl>
	            </ScrollViewer>
	        
	            <StackPanel Grid.Row="2">
	                <Button Content="Close" Click="Close_Click" />
	            </StackPanel>
	        
	        </Grid>
	    </Grid>
    </Border>
</UserControl>
